{
  "name": "worktest-audit",
  "version": "0.0.1",
  "description": "",
  "main": "truffle-config.js",
  "scripts": {
    "compile": "npx truffle compile",
    "test": "npx truffle test --network testrpc"
  },
  "author": "Zeppelin",
  "dependencies": {
    "openzeppelin-solidity": "^2.0.0",
    "solhint": "^2.3.0",
    "truffle": "4.1.14",
    "truffle-security": "^1.7.1"
  }
}
